DATABASE_URL=postgresql://postgres:postgres@postgres:5432/librarydb
EMAIL_SERVICE_URL=http://email-service:4000
REDIS_URL=redis://redis:6379

PORT=3000

ADMIN_EMAIL=admin@dummy-library.com
MANAGEMENT_DUMMY_EMAIL=management@dummy-library.com
MANAGEMENT_LIBRARY=management@library.com